spring.profiles.active=h2

server.port=9090
spring.application.name=todo-actuator
info.application-name=${spring.application.name}

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

myresat.url=https://gturnquist-quoters.cfapps.io/api/random